# jcarb

./: pom.xml
src/main/java/com/miriamlaurel/jcarb/: Broadcaster.java  Main.java
src/main/java/com/miriamlaurel/jcarb/client/: CoinbaseApi.java  CoinbaseWsApi.java  GatecoinApi.java  HttpJsonTradingApi.java  KrakenApi.java  PollingTradingApi.java  SyncApi.java  TradingApi.java
src/main/java/com/miriamlaurel/jcarb/common/: JsonSerializable.java  Lifecycle.java  Mortal.java  StoppedException.java
src/main/java/com/miriamlaurel/jcarb/fetcher/: CoinbaseApi.java
src/main/java/com/miriamlaurel/jcarb/model/: Asset.java  CryptoCurrency.java  FiatCurrency.java  Instrument.java  Order.java  OrderBook.java  OrderKey.java  Party.java  Side.java
src/main/java/com/miriamlaurel/jcarb/model/analysis/: MarketMontage.java  OrderBookMontage.java
src/main/java/com/miriamlaurel/jcarb/model/asset/: Asset.java  CryptoCurrency.java  FiatCurrency.java  Instrument.java
src/main/java/com/miriamlaurel/jcarb/model/order/: MultiOrder.java  Order.java  OrderBook.java  OrderKey.java  Party.java  Side.java
src/main/java/com/miriamlaurel/jcarb/model/order/op/: AddOrder.java  ChangeOrder.java  DeleteOrder.java  OrderOp.java  ReplaceParty.java
src/main/java/com/miriamlaurel/jcarb/model/portfolio/: Portfolio.java  Position.java
src/main/java/com/miriamlaurel/jcarb/model/trading/: Accepted.java  Exec.java  OrderMonitor.java  Position.java  Rejected.java
web/: index.html
web/css/: style.css
web/js/: dashboard.jsx  model.js
